<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			*{
				margin:0;
				padding:0;
			}
			
			.top_div1{
				background-color:#1e298b;
				height:40px;
				width:60%;
				float:left;
			}
			.top_div2{
				background-color:#00ff00;
				height:40px;
				width:30%;
				float:right;
			}
			.middle_div3{
				background-color:#aaff00;
				height:200px;
				margin:20px 0px;
				color:white;
				text-align:center;
				font-size:30px;
				line-height:200px;
			}
			footer{
				display:flex;
				justify-content:space-between;
			}
			footer>div{
				flex:1;
				height:300px;
				color:white;
				text-align:center;
				font-size:30px;
				line-height:300px;
			}
			.footer_div4{
				background-color:#ffaaff;
				margin-right:15px;
				
			}
			.footer_div5{
				background-color:#ffaa00;
				margin:0 15px;
			}
			.footer_div6{
				background-color:#0000ff;
				margin:0 15px;
			}
			.footer_div7{
				background-color:#aaaaff;
				margin-left:15px;
			}
		</style>
	</head>
	<body>
		
		<header>
			<div class="top_div1">
				
			</div>
			
			<div class="top_div2">
				
			</div>
		</header>
		
		<div style="clear: both;"></div>
		
		<section>
			<div class="middle_div3">
				1
			</div>
		</section>
		
		<footer>
			<div class="footer_div4">2</div>
			<div class="footer_div5">3</div>
			<div class="footer_div6">4</div>
			<div class="footer_div7">5</div>
		</footer>
		
	</body>
</html>