<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.whole_div{
				height:100vh;
			/* 	width: 300px; */
				/* background-color:white; */
				position:relative;
			
			}
			.main_div{
				height:95vh;
				width: 98.5vw;
				background-color:#91ed8f;
				position:absolute;
				padding:20px,0px,20px;
				top:30px;
			
			}
			.top_div{
				height: 100px;
				width:95.5%;
				left:30px;
				background-color:white;
				position: absolute;
			}
			.logo_div{
				height:40px;
				width:15%;
				background-color:#88ccea;
				position: absolute;
				left:30px;
				top:40px;
				text-align: center;
				line-height: 40px;
			}
			.menu_div{
				height:40px;
				width:65%;
				background-color:#88ccea;
				position: absolute;
				right:40px;
				top:40px;
				text-align: center;
				line-height: 40px;
			}
			.center_div{
				height: 500px;
				width:95.5%;
				left:30px;
				background-color:white;
				position: absolute;
				bottom: 40px;
			}
			.center_left_div{
				height:400px;
				width:20%;
				background-color:#88ccea;
				position: absolute;
				left:10px;
				top:65px;
			}
			.center_right_div{
				height:400px;
				width:66%;
				background-color:#88ccea;
				position: absolute;
				right:25px;
				top:65px;
			}
			.center_left_div ul{
				list-style: none;
				padding-left: 80px;
				padding-top:30px;
				position: absolute;
			}
			.center_left_div ul li{
				background-color: white;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
			}
			.t1{
				background-color: white;
				width: 90%;
				height: 75px;
				position: absolute;
				left: 45px;
				top: 35px;
				text-align: center;
				line-height: 75px;
			}
			.t2{
				background-color: white;
				width: 42%;
				height: 75px;
				position: absolute;
				left: 45px;
				top: 155px;
				text-align: center;
				line-height: 75px;
			}
			.t3{
				background-color: white;
				width: 42%;
				height: 75px;
				position: absolute;
				right: 45px;
				top: 155px;
				text-align: center;
				line-height: 75px;
			}
			.t4{
				background-color: white;
				width: 42%;
				height: 75px;
				position: absolute;
				left: 45px;
				bottom: 45px;
				text-align: center;
				line-height: 75px;
			}
			.t5{
				background-color: white;
				width: 42%;
				height: 75px;
				position: absolute;
				right: 45px;
				bottom: 45px;
				text-align: center;
				line-height: 75px;
			}
		</style>
	</head>
	<body>
	<div class="whole">
				whole_div
				<div class="main">
					main_div
					<div class="top">
						top_div
						<div class="logo">
							logo_div
						</div>
						<div class="menu">
							menu_div
						</div>
					</div>
					<div class="center">
						center_div
						<div class="center_left">
							center_left_div
							<div class="login">
								login_div
							</div>
							<div class="message">
								message_div
							</div>
							<div class="task">
								task_div
							</div>
						</div>
						<div class="center_right">
							center_right_div
							<div class="t1">
								center_show_1
							</div>
							<div class="t2">
								center_show_2
							</div>
							<div class="t3">
								center_show_3
							</div>
							<div class="t4">
								center_show_4
							</div>
							<div class="t5">
								center_show_5
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
</html>
